Loaded 805 players with stats

============================================================
NHL PLAYER ATTRACTIVENESS RANKINGS BY COUNTRY
============================================================
Rank   Country    Avg Score    Players   
------------------------------------------------------------
1      SVK        3.2302       8         
2      CZE        3.2176       18        
3      DNK        3.2082       4         
4      CAN        3.1493       329       
5      AUS        3.1468       1         
6      CHE        3.1319       12        
7      NOR        3.1240       2         
8      SWE        3.1227       80        
9      USA        3.1167       232       
10     FIN        3.0943       37        
11     RUS        3.0911       56        
12     DEU        3.0373       6         
13     SVN        3.0119       1         
14     LVA        2.9557       7         
15     BLR        2.9403       7         
16     AUT        2.9240       3         
17     FRA        2.8938       1         
18     GBR        2.8662       1         
============================================================

============================================================
NHL PLAYER ATTRACTIVENESS RANKINGS BY POSITION
============================================================
Rank   Position     Avg Score    Players   
------------------------------------------------------------
1      Goalie       3.1369       75        
2      Defense      3.1267       253       
3      Forward      3.1255       477       
============================================================

================================================================================
NHL PLAYER ATTRACTIVENESS RANKINGS BY TEAM
================================================================================
Rank   Team       Avg Score    Players    Points %    
--------------------------------------------------------------------------------
1      COL        3.2262       21         80.9%       
2      LAK        3.2244       23         53.1%       
3      NSH        3.2105       23         52.1%       
4      WPG        3.2036       26         45.8%       
5      NYI        3.1978       26         60.2%       
6      DAL        3.1798       24         64.3%       
7      SJS        3.1778       28         55.2%       
8      FLA        3.1650       27         55.2%       
9      SEA        3.1575       24         53.1%       
10     PIT        3.1529       26         59.4%       
11     DET        3.1518       22         64.0%       
12     OTT        3.1467       21         53.1%       
13     MTL        3.1443       25         62.2%       
14     BUF        3.1339       28         59.4%       
15     ANA        3.1326       25         54.1%       
16     VGK        3.1318       27         62.5%       
17     CHI        3.1256       23         48.0%       
18     TOR        3.1196       26         57.1%       
19     WSH        3.1152       25         54.0%       
20     UTA        3.1136       25         55.1%       
21     BOS        3.1100       24         59.2%       
22     CGY        3.1086       28         48.0%       
23     PHI        3.1042       26         56.2%       
24     CBJ        3.0990       24         53.1%       
25     NJD        3.0905       26         53.1%       
26     VAN        3.0898       27         37.8%       
27     STL        3.0888       25         46.9%       
28     NYR        3.0832       25         48.0%       
29     MIN        3.0475       27         65.0%       
30     EDM        3.0297       24         58.0%       
31     CAR        3.0266       26         66.0%       
32     TBL        3.0208       28         68.1%       
================================================================================

==========================================================================================
NHL PLAYER ATTRACTIVENESS RANKINGS BY TEAM (Weighted by Ice Time)
==========================================================================================
Rank   Team       Weighted Avg    Points %     Players   
------------------------------------------------------------------------------------------
1      NSH        3.2585          52.1%        23        
2      SEA        3.2176          53.1%        24        
3      COL        3.1944          80.9%        21        
4      LAK        3.1880          53.1%        23        
5      PIT        3.1727          59.4%        26        
6      WPG        3.1721          45.8%        26        
7      DAL        3.1552          64.3%        24        
8      BUF        3.1484          59.4%        28        
9      OTT        3.1467          53.1%        21        
10     SJS        3.1454          55.2%        28        
11     NYI        3.1406          60.2%        26        
12     CHI        3.1366          48.0%        23        
13     MTL        3.1349          62.2%        25        
14     FLA        3.1343          55.2%        27        
15     TOR        3.1296          57.1%        26        
16     WSH        3.1187          54.0%        25        
17     CBJ        3.1123          53.1%        24        
18     BOS        3.1075          59.2%        24        
19     ANA        3.1046          54.1%        25        
20     DET        3.1011          64.0%        22        
21     VGK        3.0938          62.5%        27        
22     PHI        3.0930          56.2%        26        
23     CGY        3.0897          48.0%        28        
24     NYR        3.0849          48.0%        25        
25     VAN        3.0827          37.8%        27        
26     UTA        3.0719          55.1%        25        
27     CAR        3.0478          66.0%        26        
28     NJD        3.0468          53.1%        26        
29     STL        3.0437          46.9%        25        
30     EDM        3.0423          58.0%        24        
31     MIN        3.0348          65.0%        27        
32     TBL        3.0211          68.1%        28        
==========================================================================================

================================================================================
CORRELATION ANALYSIS: Attractiveness vs Performance Stats
================================================================================

Sample Size: 802 players with stats

PEARSON CORRELATION (measures linear relationship):
--------------------------------------------------------------------------------
Metric               Correlation     P-Value         Interpretation
--------------------------------------------------------------------------------
Goals                -0.0678         0.054848        negligible negative, not significant
Assists              -0.0610         0.084055        negligible negative, not significant
Points               -0.0681         0.053904        negligible negative, not significant
Penalty Minutes      -0.0322         0.362388        negligible negative, not significant


SPEARMAN RANK CORRELATION (measures monotonic relationship):
--------------------------------------------------------------------------------
Metric               Correlation     P-Value         Interpretation
--------------------------------------------------------------------------------
Goals                -0.0460         0.193525        negligible negative, not significant
Assists              -0.0506         0.152428        negligible negative, not significant
Points               -0.0495         0.161227        negligible negative, not significant
Penalty Minutes      -0.0477         0.177025        negligible negative, not significant


KEY FINDINGS:
--------------------------------------------------------------------------------
• There is NO meaningful correlation between attractiveness and performance stats.
• Player attractiveness appears to be independent of scoring ability.
================================================================================