============================================================
NHL PLAYER ATTRACTIVENESS RANKINGS BY COUNTRY
(Using SVR Model - Test MSE: 0.0958)
============================================================
Rank   Country    Avg Score    Players   
------------------------------------------------------------
1      SVK        3.2267       8         
2      DNK        3.2197       4         
3      CZE        3.2102       19        
4      NOR        3.1434       2         
5      CAN        3.1331       314       
6      CHE        3.1327       12        
7      SWE        3.0990       76        
8      USA        3.0985       222       
9      SVN        3.0985       1         
10     RUS        3.0806       53        
11     FIN        3.0805       36        
12     AUS        3.0669       1         
13     DEU        3.0137       6         
14     AUT        2.9915       3         
15     BLR        2.9630       6         
16     LVA        2.9625       7         
17     GBR        2.9452       1         
18     FRA        2.9450       1         
============================================================

============================================================
NHL PLAYER ATTRACTIVENESS RANKINGS BY POSITION
============================================================
Rank   Position     Avg Score    Players   
------------------------------------------------------------
1      Goalie       3.1272       72        
2      Defense      3.1135       243       
3      Forward      3.1091       457       
============================================================

================================================================================
NHL PLAYER ATTRACTIVENESS RANKINGS BY TEAM
================================================================================
Rank   Team       Avg Score    Players    Points %    
--------------------------------------------------------------------------------
1      NSH        3.2387       21         52.1%       
2      WPG        3.1910       25         45.8%       
3      NYI        3.1878       25         60.2%       
4      DAL        3.1782       25         64.3%       
5      COL        3.1760       21         80.9%       
6      SJS        3.1749       25         55.2%       
7      LAK        3.1743       24         53.1%       
8      SEA        3.1481       24         53.1%       
9      DET        3.1460       22         64.0%       
10     PIT        3.1354       26         59.4%       
11     MTL        3.1344       25         62.2%       
12     ANA        3.1328       25         54.1%       
13     BUF        3.1313       28         59.4%       
14     FLA        3.1209       25         55.2%       
15     CHI        3.1162       22         48.0%       
16     WSH        3.1142       24         54.0%       
17     BOS        3.1137       23         59.2%       
18     UTA        3.1069       24         55.1%       
19     OTT        3.1058       20         53.1%       
20     VGK        3.0978       26         62.5%       
21     PHI        3.0955       25         56.2%       
22     TOR        3.0920       23         57.1%       
23     NJD        3.0918       27         53.1%       
24     CGY        3.0717       27         48.0%       
25     NYR        3.0697       24         48.0%       
26     STL        3.0618       23         46.9%       
27     VAN        3.0584       26         37.8%       
28     CBJ        3.0520       22         53.1%       
29     EDM        3.0376       23         58.0%       
30     CAR        3.0178       24         66.0%       
31     TBL        3.0150       25         68.1%       
32     MIN        3.0102       23         65.0%       
================================================================================

==========================================================================================
NHL PLAYER ATTRACTIVENESS RANKINGS BY TEAM (Weighted by Ice Time)
==========================================================================================
Rank   Team       Weighted Avg    Points %     Players   
------------------------------------------------------------------------------------------
1      NSH        3.2738          52.1%        21        
2      SEA        3.2117          53.1%        24        
3      DAL        3.1594          64.3%        25        
4      WPG        3.1521          45.8%        25        
5      PIT        3.1463          59.4%        26        
6      BUF        3.1436          59.4%        28        
7      SJS        3.1412          55.2%        25        
8      CHI        3.1358          48.0%        22        
9      COL        3.1350          80.9%        21        
10     NYI        3.1349          60.2%        25        
11     LAK        3.1313          53.1%        24        
12     OTT        3.1294          53.1%        20        
13     MTL        3.1222          62.2%        25        
14     FLA        3.1102          55.2%        25        
15     TOR        3.1100          57.1%        23        
16     WSH        3.1098          54.0%        24        
17     ANA        3.1022          54.1%        25        
18     BOS        3.1010          59.2%        23        
19     DET        3.0986          64.0%        22        
20     NYR        3.0898          48.0%        24        
21     PHI        3.0774          56.2%        25        
22     CBJ        3.0762          53.1%        22        
23     CGY        3.0733          48.0%        27        
24     UTA        3.0574          55.1%        24        
25     VGK        3.0555          62.5%        26        
26     VAN        3.0526          37.8%        26        
27     CAR        3.0481          66.0%        24        
28     NJD        3.0478          53.1%        27        
29     EDM        3.0342          58.0%        23        
30     MIN        3.0264          65.0%        23        
31     STL        3.0227          46.9%        23        
32     TBL        3.0201          68.1%        25        
==========================================================================================

================================================================================
CORRELATION ANALYSIS: Attractiveness vs Performance Stats
================================================================================

Sample Size: 769 players with stats

PEARSON CORRELATION (measures linear relationship):
--------------------------------------------------------------------------------
Metric               Correlation     P-Value         Interpretation
--------------------------------------------------------------------------------
Goals                -0.0663         0.066145        negligible negative, not significant
Assists              -0.0497         0.168696        negligible negative, not significant
Points               -0.0599         0.097125        negligible negative, not significant
Penalty Minutes      -0.0247         0.494748        negligible negative, not significant


SPEARMAN RANK CORRELATION (measures monotonic relationship):
--------------------------------------------------------------------------------
Metric               Correlation     P-Value         Interpretation
--------------------------------------------------------------------------------
Goals                -0.0419         0.245984        negligible negative, not significant
Assists              -0.0495         0.169859        negligible negative, not significant
Points               -0.0495         0.170259        negligible negative, not significant
Penalty Minutes      -0.0370         0.305513        negligible negative, not significant


KEY FINDINGS:
--------------------------------------------------------------------------------
• There is NO meaningful correlation between attractiveness and performance stats.
• Player attractiveness appears to be independent of scoring ability.
================================================================================